# EmguCVTEST

./: .gitignore  .gitignore.bak  EmguCV.sln  新增 文字文件.txt
WinFormsApp3/: EmguCV.csproj  Form1.cs  Form_20221102.Designer.cs  Form_20221102.cs  Main.Designer.cs  Main.cs
img/: 00001.txt  00002.txt  00003.txt  00004.txt  00005.txt  00006.txt  00007.txt  00008.txt  00009.txt
